------STARTUP------
BinaryTrees: Iteration 1. Times in millis 4612.489700317383.
BinaryTrees: Iteration 2. Times in millis 4582.512617111206.
BinaryTrees: Iteration 3. Times in millis 4479.546546936035.
BinaryTrees: Iteration 4. Times in millis 4498.54040145874.
BinaryTrees: Iteration 5. Times in millis 4538.54775428772.
BinaryTrees: Iteration 6. Times in millis 4539.5097732543945.
BinaryTrees: Iteration 7. Times in millis 4498.522996902466.
BinaryTrees: Iteration 8. Times in millis 4554.504632949829.
BinaryTrees: Iteration 9. Times in millis 4776.467800140381.
BinaryTrees: Iteration 10. Times in millis 4774.453401565552.
Results Startup:
        Interval: (4512.367025268878, 4658.652099715863).
        Mean: 4565.512895584106.
        Standard deviation: 28.355859278817846.
        Error percentage: 3.19%.
------STEADY-STATE------
Iteration 1. Times in millis 3316.
Iteration 2. Times in millis 3361.
Iteration 3. Times in millis 3368.
Iteration 4. Times in millis 3343.
Iteration 5. Times in millis 3389.
Iteration 6. Times in millis 3371.
Iteration 7. Times in millis 3334.
Iteration 8. Times in millis 3334.
Iteration 9. Times in millis 3328.
Iteration 10. Times in millis 3373.
Results Steady-state:
        Interval: (3335.532142620826, 3367.8678573791735).
        Mean: 3352.0.
        Standard deviation: 9.0.
        Error percentage: 0.96%.







------STARTUP------
Iteration 1. Times in millis 5928.070068359375.
Iteration 2. Times in millis 5796.093225479126.
Iteration 3. Times in millis 5711.730718612671.
Iteration 4. Times in millis 5600.497245788574.
Iteration 5. Times in millis 5669.714450836182.
Iteration 6. Times in millis 5507.9991817474365.
Iteration 7. Times in millis 5754.66251373291.
Iteration 8. Times in millis 5422.929286956787.
Iteration 9. Times in millis 5633.709907531738.
Iteration 10. Times in millis 5564.217329025269.
Results Startup:
        Interval: (5559.1152680008, 5758.809517613214).
        Mean: 5655.755360921224.
        Standard deviation: 64.58765919766157.
        Error percentage: 3.53%.
------STEADY-STATE------
Iteration 1. Times in millis 4196.
Iteration 2. Times in millis 4006.
Iteration 3. Times in millis 4038.
Iteration 4. Times in millis 4010.
Iteration 5. Times in millis 4022.
Iteration 6. Times in millis 4234.
Iteration 7. Times in millis 4055.
Iteration 8. Times in millis 3969.
Iteration 9. Times in millis 3981.
Iteration 10. Times in millis 3968.
Results Steady-state:
        Interval: (3984.858059049781, 4110.94194095022).
        Mean: 4026.2.
        Standard deviation: 18.203296404772406.
        Error percentage: 3.11%.