------STARTUP------
Iteration 1. Times in millis 2189.642906188965.
Iteration 2. Times in millis 2185.9090328216553.
Iteration 3. Times in millis 2083.0068588256836.
Iteration 4. Times in millis 2053.853750228882.
Iteration 5. Times in millis 2117.3133850097656.
Iteration 6. Times in millis 2174.4720935821533.
Iteration 7. Times in millis 2152.8289318084717.
Iteration 8. Times in millis 2079.9925327301025.
Iteration 9. Times in millis 2237.886667251587.
Iteration 10. Times in millis 2164.107084274292.
Results Startup:
        Interval: (2104.251777944291, 2183.5508706000205).
        Mean: 2152,1803736686707.
        Standard deviation: 21.536566162995403.
        Error percentage: 3.70%.
------STEADY-STATE------
Iteration 1. Times in millis 221.
Iteration 2. Times in millis 217.
Iteration 3. Times in millis 218.
Iteration 4. Times in millis 218.
Iteration 5. Times in millis 215.
Iteration 6. Times in millis 218.
Iteration 7. Times in millis 216.
Iteration 8. Times in millis 216.
Iteration 9. Times in millis 218.
Iteration 10. Times in millis 217.
Results Steady-state:
        Interval: (216.28257679142527, 218.51742320857474).
        Mean: 217.66666666666666.
        Standard deviation: 0.4714045207910317.
        Error percentage: 1.03%.