------STARTUP------
Iteration 1. Times in millis 1105.6466102600098.
Iteration 2. Times in millis 1106.6627502441406.
Iteration 3. Times in millis 1108.6459159851074.
Iteration 4. Times in millis 1106.6474914550781.
Iteration 5. Times in millis 1104.6459674835205.
Iteration 6. Times in millis 1133.6255073547363.
Iteration 7. Times in millis 1107.6445579528809.
Iteration 8. Times in millis 1105.3521633148193.
Iteration 9. Times in millis 1101.6480922698975.
Iteration 10. Times in millis 1108.6294651031494.
Results Startup:
        Interval: (1102.8575060479359, 1114.972198236732).
        Mean: 1106.7343652248383.
        Standard deviation: 1.3938101792785909.
        Error percentage: 1.09%.
------STEADY-STATE------
Iteration 1. Times in millis 228.
Iteration 2. Times in millis 229.
Iteration 3. Times in millis 228.
Iteration 4. Times in millis 228.
Iteration 5. Times in millis 228.
Iteration 6. Times in millis 228.
Iteration 7. Times in millis 232.
Iteration 8. Times in millis 228.
Iteration 9. Times in millis 226.
Iteration 10. Times in millis 230.
Results Steady-state:
        Interval: (227.42696464107115, 229.57303535892885).
        Mean: 228.14285714285714.
        Standard deviation: 0.34992710611188255.
        Error percentage: 0.94%.