------STARTUP------
Iteration 1. Times in millis 5364.9742603302.
Iteration 2. Times in millis 4934.874534606934.
Iteration 3. Times in millis 4880.041122436523.
Iteration 4. Times in millis 4886.656045913696.
Iteration 5. Times in millis 4770.480632781982.
Iteration 6. Times in millis 4777.010917663574.
Iteration 7. Times in millis 4854.856491088867.
Iteration 8. Times in millis 4745.962858200073.
Iteration 9. Times in millis 4848.5047817230225.
Iteration 10. Times in millis 4883.439540863037.
Results Startup:
        Interval: (4775.341161372701, 5014.019075748881).
        Mean: 4866,483347756522.
        Standard deviation: 44.75224863945947.
        Error percentage: 4.88%.
------STEADY-STATE------
Iteration 1. Times in millis 3591.
Iteration 2. Times in millis 3507.
Iteration 3. Times in millis 3607.
Iteration 4. Times in millis 3655.
Iteration 5. Times in millis 3663.
Iteration 6. Times in millis 3608.
Iteration 7. Times in millis 3660.
Iteration 8. Times in millis 3576.
Iteration 9. Times in millis 3587.
Iteration 10. Times in millis 3622.
Results Steady-state:
        Interval: (3575.5376428247446, 3639.6623571752552).
        Mean: 3598.5.
        Standard deviation: 15.326991442115007.
        Error percentage: 1.78%.